<?php
// Dutch language translation
// by: Julian Kaagman
//     @JpaKaagman (GitHub)

// Please preserve formatting, line breaks, special characters, anything in <tags> and HTML equivalents (eg &amp;). Translations on right side.

$text = [

// / [ROOT LEVEL]

    "editor" =>
    [
        "server"                                   => "Server",
        "Server name, OS..."                       => "Servernaam, besturingssysteem & IP:",
        "Root"                                     => "Root:",
        "ICEcoder root"                            => "Root ICEcoder:",
        "PHP version"                              => "PHP-versie:",
        "Date & time"                              => "Datum & tijd:",
        "your device"                              => "Uw apparaat",
        "Browser"                                  => "Browser:",
        "Your IP"                                  => "Uw IP:",
        "files"                                    => "Bestanden",
        "Last 10 files..."                         => "Laatste 10 geopende bestanden:",
        "none"                                     => "[geen]",
        "multi-user"                               => "meerdere gebruikers",
        "Username"                                 => "Gebruikersnaam:",
        "version"                                  => "Versie",
        "codemirror version"                       => "Versie codemirror",
    ],

    "files" =>
    [
        "Lock"                                     => "Zijbalk verbergen/vergrendelen",
        "Refresh"                                  => "Vernieuwen",
        "Plugins"                                  => "Plugins",
        "ROOT"                                     => "[ROOT]",
    ],

    "index" =>
    [
        "UPDATE INFO"                              => "UPDATE-INFO",
        "now available"                            => "nu beschikbaar",
        "Your version is"                          => "Uw versie is",
        "Update now"                               => "Nu bijwerken",
        "You have some..."                         => "Er zijn niet-opgeslagen wijzigingen",
        "Are you sure..."                          => "Weet u zeker dat u wilt sluiten ?",
        "working"                                  => "bezig",
        "Color picker"                             => "Kleurenkiezer",
        "Plugins Manager"                          => "Pluginbeheer",
        "New File"                                 => "Nieuw bestand",
        "New Folder"                               => "Nieuwe map",
        "Upload File(s)"                           => "Bestand(en) uploaden",
        "Paste"                                    => "Plakken",
        "Open"                                     => "Openen",
        "Copy"                                     => "Kopi&euml;ren",
        "Duplicate"                                => "Dupliceren",
        "Delete"                                   => "Verwijderen",
        "Rename"                                   => "Naam wijzigen",
        "View Webpage"                             => "Bekijken in browser",
        "Download"                                 => "Downloaden",
        "Properties"                               => "Eigenschappen",
        "File"                                     => "Bestand",
        "Edit"                                     => "Bewerken",
        "Source"                                   => "Bron",
        "Help"                                     => "?",
        "Save"                                     => "Opslaan",
        "Save As"                                  => "Opslaan als",
        "Live Preview"                             => "Bekijken in browser",
        "Upload"                                   => "Uploaden",
        "Zip"                                      => "Comprimeren",
        "Print"                                    => "Afdrukken",
        "Fullscreen toggle"                        => "Volledig scherm aan/uit",
        "Logout"                                   => "Afmelden",
        "Undo"                                     => "Ongedaan maken",
        "Redo"                                     => "Opnieuw",
        "Indent more"                              => "Inspringing vergroten",
        "Indent less"                              => "Inspringing verkleinen",
        "Autocomplete"                             => "Automatisch aanvullen",
        "Comment/Uncomment"                        => "Commentaar aan/uit",
        "Jump to Definition"                       => "Ga naar definitie",
        "Manual"                                   => "Handleiding",
        "Shortcuts"                                => "Sneltoetsen",
        "Settings"                                 => "Instellingen",
        "Search for selected"                      => "Zoeken naar geselecteerde tekst",
        "website"                                  => "website",
        "Close all tabs"                           => "Alle tabbladen sluiten",
        "Alphabetize tabs"                         => "Tabbladen sorteren",
        "Find"                                     => "Zoeken",
        "in"                                       => "in",
        "and"                                      => "en",
        "replace"                                  => "vervangen",
        "replace all"                              => "alles vervangen",
        "this document"                            => "dit document",
        "open documents"                           => "open documenten",
        "all files"                                => "alle bestanden",
        "all filenames"                            => "alle bestandsnamen",
        "Go to Line"                               => "Ga naar regel",
        "View"                                     => "Weergave",
        "Bug reporting not active"                 => "Foutrapportage niet actief",
        "Single pane"                              => "E&eacute;n deelvenster",
        "Diff pane also"                           => "Ook deelvenster Verschillen",
    ],

// /LIB

    "auto-logout-warning" =>
    [
        "Auto Logout Warning"                      => "Waarschuwing automatisch afmelden",
        "You will be..."                           => "Uit veiligheidsoverwegingen wordt u na",
        "seconds due to..."                        => "seconden inactiviteit afgemeld. Gebruik de muis of druk op een toets om door te gaan.<br><br>U kunt dit aanpassen of uitschakelen via Bewerken > Instellingen.",
    ],

    "backup-versions" =>
    [
        "backup"                                   => "backup",
        "backups"                                  => "backups",
        "available for"                            => "beschikbaar voor",
    ],

    "bug-files-check" =>
    [
        "Found in"                                 => "Gevonden in:",
    ],

    "bug-report" =>
    [
        "Bug Report"                                 => "Foutrapport",
    ],

    "file-control" =>
    [
        "Sorry, bad filename..."                   => "Sorry, ongeldige bestandsnaam. Bekijk de console van de ontwikkelhulpprogramma's voor meer info.",
        "Sorry"                                    => "Sorry",
        "does not seem..."                         => "bestaat niet op de server",
        "Sorry, could not..."                      => "Sorry, kon de inhoud niet ophalen van",
        "Sorry, cannot create..."                  => "Sorry, er kan geen map worden aangemaakt op",
        "Sorry, cannot copy"                       => "Sorry, er kan niet worden gekopieerd",
        "into"                                     => "naar",
        "Uploaded file(s) OK"                      => "Ge&uuml;pload(e) bestand(en) OK",
        "Sorry, cannot upload"                     => "Sorry, uploaden mislukt",
        "Sorry, cannot upload..."                  => "Sorry, uploaden in demomodus niet mogelijk",
        "Sorry, cannot rename"                     => "Sorry, naam wijzigen mislukt",
        "Maybe public write..."                    => "Misschien zijn er publieke schrijfrechten nodig voor deze of de bovenliggende map",
        "Sorry, cannot move"                       => "Sorry, verplaatsen mislukt",
        "Sorry, cannot save"                       => "Sorry, opslaan mislukt",
        "Sorry, cannot replace..."                 => "Sorry, geen tekst vervangen in",
        "Sorry, cannot change..."                  => "Sorry, kan de rechten niet wijzigen voor",
        "Sorry, cannot delete..."                  => "Sorry, hoofdniveau verwijderen mislukt",
        "Sorry, cannot delete"                     => "Sorry, verwijderen mislukt",
        "Sorry, this file..."                      => "Sorry, dit bestand werd gewijzigd door een ander programma, opslaan mislukt",
        "Reload this file..."                      => "Herlaad dit bestand en kopieer uw versie naar een deelvenster Verschillen",
        "There was a..."                           => "Er was een technisch probleem, mogelijk was er iets niet gereed. ICEcoder heeft bestandsbeheer opnieuw geladen.",
        "displayed at"                             => "weergegeven op",
        "Enter filename to..."                     => "Bestandsnaam geven om op te slaan in",
		"Enter new folder name at ..."			   => "Mapnaam geven om op te slaan in",
        "That file exists..."                      => "Dit bestand bestaat al, overschrijven?",
        "Saving"                                   => "Bezig met opslaan"
    ],

    "get-branch" => [],

    "headers" =>
    [
        "Bad CSRF token..."                        => "Fout CSRF-token. Meld de foutinfo op https://github.com/icecoder/ICEcoder zodat het kan worden opgelost."
    ],

    "help" =>
    [
        "shortcuts"                                => "sneltoetsen",
        "Within document"                          => "In het document",
        "On Tabs"                                  => "Op tabs",
        "Within file manager"                      => "In bestandsbeheer",
        "Anywhere"                                 => "Overal",
        "Space"                                    => "Spatie",
        "Click"                                    => "Klik",
        "or"                                       => "of",
        "Left click"                               => "Linker klik",
        "Middle click"                             => "Middelste klik",
        "Double click"                             => "Dubbelklik",
        "Double click tap..."                      => "Dubbelklik/-tip (mobiel)",
        "Right click"                              => "Rechtsklik",
        "Middle scrollwheel"                       => "Bladerwieltje",
        "Drag"                                     => "Slepen",
        "Autocomplete add snippet"                 => "Automatisch aanvullen / fragment toevoegen",
        "Multiple select"                          => "Meervoudige selectie",
        "Move line up"                             => "Regel omhoog",
        "Move line down"                           => "Regel omlaag",
        "Duplicate lines"                          => "Regel(s) dupliceren",
        "Remove lines"                             => "Regel(s) verwijderen",
        "Insert line before"                       => "Regel invoegen voor",
        "Insert line after"                        => "Regel invoegen na",
        "Search for selected"                      => "Zoeken naar geselecteerde tekst",
        "Jump to definition"                       => "Ga naar definitie / ga terug",
        "Comment uncomment"                        => "Commentaar aan / uit",
        "Insert tab indent"                        => "Tab invoegen / geselecteerde tekst automatisch inspringen",
        "Insert more"                              => "Inspringing vergroten",
        "Insert less"                              => "Inspringing verkleinen",
        "Wrap with div"                            => "Omsluiten met &lt;div&gt;",
        "Wrap with span"                           => "Omsluiten met &lt;span&gt;",
        "Wrap unwrap p"                            => "&lt;p&gt; maken/verwijderen",
        "Wrap unwrap a"                            => "&lt;a&gt; maken/verwijderen",
        "Wrap unwrap b"                            => "&lt;b&gt; maken/verwijderen",
        "Wrap unwrap i"                            => "&lt;i&gt; maken/verwijderen",
        "Wrap unwrap strong"                       => "&lt;strong&gt; maken/verwijderen",
        "Wrap unwrap em"                           => "&lt;em&gt; maken/verwijderen",
        "Wrap unwrap li"                           => "&lt;li&gt; maken/verwijderen",
        "Wrap unwrap h1..."                        => "&lt;h1&gt; - &lt;h3&gt maken/verwijderen;",
        "End line with..."                         => "Regel be&euml;indigen met &lt;br&gt;",
        "Close tab"                                => "Tab sluiten",
        "Select file folder"                       => "Bestand / map selecteren",
        "Open file"                                => "Bestand openen",
        "Range select"                             => "Bereik selecteren",
        "Options for selected"                     => "Opties voor geselecteerde tekst",
        "Delete selected"                          => "Geselecteerde tekst verwijderen",
        "Next previous tab"                        => "Volgende / vorige tab",
        "Next tab"                                 => "Volgende tab",
        "Previous tab"                             => "Vorige tab",
        "New tab"                                  => "Nieuwe tab",
        "Close current tab"                        => "Huidige tab sluiten",
        "Open file prompt"                         => "Vragen om bestand te openen",
        "Find"                                     => "Zoeken",
        "Previous"                                 => "Vorige",
        "Focus on Go..."                           => "Focus op Ga naar regel",
        "Save"                                     => "Opslaan",
        "Save as"                                  => "Opslaan als...",
        "View webpage"                             => "Webpagina bekijken",
        "Contract expand file..."                  => "Bestandsbeheer samenvouwen/uitvouwen",
        "Fold unfold current..."                   => "(Geen) automatische terugloop huidige regel",
        "Refocus on document"                      => "Focus opnieuw op document",
        "Cancel tasks"                             => "Taken annuleren",
        "Zoom out"                                 => "Uitzoomen op alle declaraties van niet-functies/niet-klassen",
        "Jump to"                                  => "Ga naar declaratie van klasse/functie",
        "Jump to previous tab"                     => "Ga naar vorige tab",
    ],

    "icecoder" =>
    [
        "results"                                  => "resultaten",
        "No text selected..."                      => "Geen tekst geselecteerd om te zoeken",
        "all files"                                => "alle bestanden",
        "all filenames"                            => "alle bestandsnamen",
        "selected files"                           => "geselecteerde bestanden",
        "selected filenames"                       => "geselecteerde bestandsnamen",
        "Creating Folder"                          => "Map wordt gemaakt",
        "Sorry you can..."                         => "Sorry, je kan maximaal 100 bestanden tegelijk open hebben!",
        "Opening File"                             => "Bestand wordt geopend",
        "Enter relative file..."                   => "Geef relatief bestandspad (voorafgegaan door /) of externe URL\\nGebruik \\n'/pad/bestand:123' of \\n'/pad/bestand(123)' of \\n'/pad/bestand.ext regel 123' \\nom meteen naar een bepaalde regel te gaan",
        "Getting"                                  => "Bezig met ophalen",
        "Saving"                                   => "Bezig met opslaan:",
        "Please enter the..."                      => "Geef nieuwe naam voor",
        "Renaming to"                              => "Bezig met naam te wijzigen in",
        "Moving to"                                => "Bezig met verplaatsen naar",
        "Deleting File"                            => "Bezig met bestand te verwijderen",
        "Pasting File"                             => "Bezig met bestand te plakken",
        "Sorry cannot paste..."                    => "Sorry, een volledige root kan niet geplakt worden",
        "Nothing to paste..."                      => "Niets om te plakken, kopieer eerst een bestand/map!",
        "and"                                      => "en",
        "this document"                            => "dit document",
        "replace"                                  => "vervangen",
        "replace all"                              => "alles vervangen",
        "file"                                     => "bestand",
        "Replacing text in"                        => "Bezig met tekst te wijzigen in",
        "Sorry there was..."                       => "Sorry, je verzoek heeft een fout veroorzaakt.\\n\\nBekijk de console van de ontwikkelhulpprogramma's voor meer info.",
        "Cancelled tasks"                          => "Geannuleerde taken",
        "Please note for..."                       => "Let op: updates kunnen alleen uitgevoerd worden als je schrijfrechten hebt op alle bestanden & mappen van ICEcoder. Dit wordt eerst gecontroleerd en de onschrijfbare (en dus onverplaatsbare) bstanden worden opgelijst.\\n\\n Als je deze versie van ICEcoder wil herstellen, vind je die in de map /tmp.\\n\\nKlik op OK om door te gaan met de controle en de automatische update, of druk op annuleren om af te breken. Voor een handmatige update kun je het zip-bestand van de ICEcoder website downloaden.",
        "You can start..."                         => "U kunt foutrapportage aanzetten in Help > Instellingen",
        "Error cannot find..."                     => "Fout: de paden voor foutrapporten zijn niet te vinden/niet toegankelijk",
        "No new errors..."                         => "Geen nieuwe fouten gevonden",
        "You have made..."                         => "Je hebt wijzigingen aangebracht. Weet u zeker dat u wilt afsluiten zonder op te slaan?",
        "Close all tabs"                           => "Alle tabbladen sluiten?",
		"Highlighted result"					   => "Gemarkeerd resultaat",
		"of"									   => "van",
    ],

    "login" =>
    [
        "set password"                             => "wachtwoord instellen",
        "login"                                    => "aanmelden",
        "Registration mode enabled"                => "Registratiemodus aan",
        "disable further registrations"            => "extra registraties uitschakelen",
        "auto-check for updates"                   => "automatisch controleren op updates",
        "To put into..."                           => "Om in de modus voor meerdere gebruikers te komen, meld je eerst aan als een admin en ga naar Instellingen> Accounts",
        "multi-user"                               => "meerdere gebruikers",
    ],

    "multiple-results" =>
    [
        "rename all"                               => "alles hernoemen",
        "replace all"                              => "alles vervangen",
        "document"                                 => "document",
        "Found"                                    => "Gevonden",
        "times"                                    => "keer",
        "replace"                                  => "vervangen",
        "file folder"                              => "bestand/map",
        "rename to"                                => "hernoemen naar",
        "rename"                                   => "hernoemen",
        "file"                                     => "bestand",
        "No matches found"                         => "Geen overeenkomsten gevonden",
        "selected"                                 => "geselecteerde tekst",
        "found in"                                 => "gevonden in",
        "Replaced"                                 => "Vervangen",
    ],

    "plugins-manager" =>
    [
        "ICEcoder needs to..."                     => "ICEcoder moet opnieuw worden geladen om deze plugin te gebruiken. Nu opnieuw laden?",
        "saving plugins"                           => "plugins worden opgeslagen...",
        "Cannot update config..."                  => "Configuratiebestand bijwerken mislukt. Schakel publieke schrijfrechten in",
        "and try again"                            => "en probeer opnieuw",
        "couldnt delete dir"                       => "map verwijderen mislukt",
        "couldnt delete file"                      => "bestand verwijderen mislukt",
        "plugins"                                  => "plugins",
        "Guide to writing..."                      => "Gids om plugins te schrijven",
        "Manage Installed"                         => "Beheer ge&Iuml;nstalleerde plugins",
        "URL"                                      => "URL",
        "Target"                                   => "Doel",
        "Timer"                                    => "Timer",
        "Update"                                   => "Bijwerken",
        "Install"                                  => "Installeren",
        "Uninstall"                                => "Verwijderen",
        "Reload after install..."                  => "Opnieuw laden na installatie vereist",
    ],

    "properties" =>
    [
        "properties"                               => "Eigenschappen ",
        "Size"                                     => "Grootte",
        "Modified"                                 => "Gewijzigd",
        "Last access"                              => "Laatst geopend",
        "Type"                                     => "Type",
        "Readable Writeable"                       => "Leesbaar / Schrijfbaar",
        "Relative path"                            => "Relatief pad",
        "Absolute path"                            => "Absoluut pad",
        "Contains"                                 => "Bevat",
        "Permissions"                              => "Rechten",
        "Owner"                                    => "Eigenaar",
        "Group"                                    => "Groep",
        "Public"                                   => "Publiek",
        "Read"                                     => "Lezen",
        "Write"                                    => "Schrijven",
        "Execute"                                  => "Uitvoeren",
        "Change to"                                => "Wijzigen in",
        "update"                                   => "bijwerken",
    ],

    "settings-common" =>
    [
        "Your document does..."                    => "Uw document maakte geen gebruik van UTF8-codering, dus werd het geconverteerd"
    ],

    "settings-save-current-files" =>
    [
        "Cannot update config..."                  => "Configuratiebestand bijwerken mislukt. Schakel publieke schrijfrechten in",
        "and try again"                            => "en probeer opnieuw"
    ],

    "settings-screen" =>
    [
        "settings"                                 => "instellingen",
        "version"                                  => "versie",
        "website"                                  => "website",
        "git"                                      => "git",
        "codemirror version"                       => "versie codemirror",
        "file manager root"                        => "root bestandsbeheer",
        "backups"                                  => "backups",
        "keep version control..."                  => "gebruik versiebeheerbackups gedurende",
        "day"                                      => "dag",
        "days"                                     => "dagen",
        "of backups stored..."                     => "opgeslagen backups momenteel",
        "deleting actually moves..."               => "verwijderen verplaatst naar de tmp-map van ICEcoder",
        "local/server items..."                    => "alleen lokale items / server-items",
        "Get in contact..."                        => "Contacteer ons via...",
        "You may use..."                           => "ICEcoder kan voor commerci&euml;le of persoonlijke doeleinden worden gebruikt. Laat ons weten hoe jij het gebruikt of welke coole aanpassingen je hebt gemaakt. :)<br><br>Wij zijn niet aansprakelijk en bieden geen garantie, gebruik op eigen risico.",
        "functionality"                            => "functionaliteit",
        "check for updates..."                     => "controleren op updates bij het laden",
        "auto open last..."                        => "actieve bestanden bij login heropenen",
        "when finding in..."                       => "Uitsluiten bij zoeken in bestanden",
        "assisting"                                => "hulp",
        "code assist"                              => "codehulp",
        "visible tabs"                             => "zichtbare tabs",
        "locked nav"                               => "vergrendelde navigatie",
        "tag wrapper command"                      => "tags omsluiten",
        "auto-complete on"                         => "automatisch aanvullen aan",
        "security"                                 => "beveiliging",
        "new password"                             => "nieuw wachtwoord",
        "8 chars min"                              => "minimaal 8 tekens",
        "confirm password"                         => "wachtwoord bevestigen",
        "banned files/folders"                     => "uitgesloten bestanden/mappen",
        "banned paths"                             => "uitgesloten paden",
        "ip addresses"                             => "IP-adressen",
        "auto-logout after"                        => "automatisch afmelden na",
        "mins of inactivity..."                    => "minuten inactiviteit, tenzij er niet opgeslagen bestanden geopend zijn",
        "Slash prefixed comma..."                  => "Voorafgegaan door een slash, komma",
        "Comma delimited"                          => "door komma's gescheiden",
        "style"                                    => "stijl",
        "theme"                                    => "thema",
        "line wrapping"                            => "regelterugloop",
        "line numbers"                             => "regelnummers",
        "scrollbars"                               => "schuifbalken",
        "indent type"                              => "inspringwijze",
        "indent size"                              => "inspringgrootte",
        "match brackets"                           => "vierkante haken op elkaar afstemmen",
        "show trailing space"                      => "afsluitende spaties tonen",
        "font size"                                => "lettergrootte",
        "auto indent"                              => "automatisch inspringen",
        "auto close tags"                          => "tags automatisch sluiten",
        "auto close brackets"                      => "vierkante haken automatisch sluiten",
        "layout"                                   => "schermindeling",
        "plugin panel aligned"                     => "positie pluginvenster",
        "file manager"                             => "bestandsbeheer",
        "root"                                     => "root",
        "Set 0 to..."                              => "0 om uit te schakelen",
        "Slash prefixed"                           => "Voorafgegaan door een slash",
        "bug reporting"                            => "foutrapportage",
        "check in files"                           => "bestanden inchecken",
        "every"                                    => "elke",
        "secs getting last"                        => "seconden, haal de laatste",
        "lines"                                    => "regels op",
        "multi-user"                               => "meerdere gebruikers",
        "Make sure you..."                         => "Zorg dat je jezelf niet buitensluit",
        "Registration"                             => "Registratie",
        "update"                                   => "update",
		"General"								   => "Algemeen",
		"Style"									   => "Stijl",
		"Accounts"								   => "Accounts",
		"language"								   => "taal",
		"update diff pane on save"				   => "deelvenster Verschillen bijwerken",
		"find & replace"						   => "zoeken en vervangen",
		"preview"								   => "voorbeeld",
		"left"									   => "links",
		"right"									   => "rechts",
		"password"								   => "wachtwoord",
		"Tutorial on Login"						   => "Rondleiding bij login",
    ],

    "settings-update" =>
    [
        "Cannot update config..."                  => "Configuratiebestand bijwerken mislukt. Schakel publieke schrijfrechten in",
        "and try again"                            => "en probeer opnieuw",
        "and press refresh"                        => "en druk vernieuwen"
    ],

    "updater" =>
    [
        "Update appears to..."                     => "Update met succes voltooid!"
    ],

    "find-in-files" =>
    [
        "Enter path to search in"                  => "Geef het te doorzoeken pad",
        "Enter semicolon-separated masks..."       => "Geef bestandsmaskers op, gescheiden door puntkomma's (bv. *.php;*.html;*.js)",
        "Type of text"                             => "Teksttype",
        "Fixed text"                               => "Vaste tekst",
        "Regular expression"                       => "Reguliere expressie",
        "Case sensitive"                           => "Hoofdlettergevoelig",
        "Yes"                                      => "Ja",
        "No"                                       => "Neen",
        "Search"                                   => "Zoeken",
    ],

    "demo-mode" =>
    [
        "Demo mode"                                => "Demomodus",
    ],

];
